// main: ../style.less
.modal-work {
  display: flex;
  width: 100%;
  @include desktop-up{
     min-height: 497px;
  }
  @include tablet-v {
    position: relative;
  }
  @include phone-only {
    flex-direction: column;
  }
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;
  @include phone-only {
    width: 50%;
  }
  @include phone-only {
    width: 100%;
    height: 45%;
  }
  .modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
    @include phone-only {
      top: 164%;
    }
    @include phone-only {
      top: 140%;
      width: 312px;
      max-height: 500px;
    }
    @include phone-only {
      width: 355px;
    }
  }
}
.modal-work__content {
  width: 35%;
  font-weight: 300;
  font-size: 0.86rem;
  margin: 0 0 0 20px;
  padding: 20px;
  &-wrapper{
     @include tablet-h{
        height: 86%;

     }
  }
  &-item {
   //  margin: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba($black, 0.7);
    p {
      margin-bottom: 0;
      padding: 10px 0;
    }
  }
  @include phone-only {
    width: 50%;
    padding: 1rem;
  }
  @include phone-only {
    position: relative;
    width: 100%;
    height: 55%;
  }
  .modal-work__header {
    @include phone-only {
      position: relative;
      width: 93%;
    }
  }
  .modal-work__client {
    @include phone-only {
      display: flex;
      justify-content: space-around;
      position: absolute;
      top: 63px;
      left: 150px;
      width: 50%;
      height: 50%;
    }
    @include phone-only {
      left: 130px;
    }
  }
  .modal-work__info {
    text-transform: uppercase;
    font-size: 1.29rem;
    line-height: 2.8rem;
    font-weight: 400;
    @include phone-only {
      // padding-top: 10px;
      font-size: 1rem;
    }
    @include phone-only {
      font-size: 0.9rem;
    }
    @include phone-only {
      width: 50%;
    }
  }
}
.modal-work__client {
  @include phone-only {
  }
}
.modal-work__client div:first-child {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.29rem;
  margin-top: 2.36rem;
  @include phone-only {
    margin-top: 0;
    font-size: 1rem;
  }
}
.modal-work__client div:last-child {
  text-transform: capitalize;
  font-weight: 400;
  line-height: 1.57rem;
  color: $gray;
  @include phone-only {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  @include phone-only {
    font-size: 0.7rem;
  }
}
.modal-work__footer {
  display: flex;
  justify-content: flex-end;
  .swiper-button-prev,
  .swiper-button-next {
    position: relative;
    background: transparent;
    border: none;
    max-width: 40px;
    width: 100%;
    &::after {
      position: absolute;
      content: "";
      width: 15px;
      height: 15px;
      border-bottom: 1px solid $black;
      border-right: 1px solid $black;
      top: 50%;
      left: 50%;
    }

    &:hover {
      background: $primary;
      &::after {
        border-bottom: 1px solid $white;
        border-right: 1px solid $white;
      }
    }
  }
  .swiper-button-prev {
    left: -8px;
    &::after {
      transform: translate(-50%, -50%) rotate(135deg);
    }
  }
  .swiper-button-next {
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}
// .modal-work__footer {
//   display: flex;
//   button {
//     position: relative;
//     background-color: transparent;
//     border: none;
//     &:hover {
//       background-color: $secondary;
//     }
//     &:first-child:after,
//     &:last-child:after {
//       position: absolute;
//       content: "";
//       border-top: 1px solid $black;
//       border-right: 1px solid $black;
//       width: 10px;
//       height: 10px;
//       top: 50%;
//       @include phone-only {
//         border-top: 3px solid $white;
//         border-right: 3px solid $white;
//         width: 25px;
//         height: 25px;
//       }
//     }
//     &:first-child:after {
//       left: 50%;
//       transform: rotate(250grad) translate(-50%, -50%) ;
//     }
//     &:last-child:after {
//       right: 50%;
//       transform: rotate(50grad) translate(-50%, -50%) ;
//     }
//   }
// }

.modal__content {
  font-weight: 300;
  font-size: 0.86rem;
  color: $gray;
  line-height: 1.7rem;
  width: 100%;
  margin-bottom: 4rem;
  @include desktop-up {
    margin-bottom: 0;
  }
  .modal__title {
    margin: 5.7rem auto 3.79rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.2rem;
    @include phone-only {
      font-size: 2rem;
    }
    &--left {
      text-align: left;
      margin: 0;
    }
  }
  .text-center {
    @include phone-only {
      display: flex;
      justify-content: space-around;
    }
  }
  .modal__subtitle {
    text-transform: uppercase;
    font-size: 1.14rem;
    line-height: 3rem;
    color: $black;
  }
}

.modal__close {
  position: absolute;
  content: "";
  width: 34px;
  height: 34px;
  background-color: $black;
  border-radius: 50%;
  right: 0.8rem;
  top: 0.8rem;
  z-index: 10000;
  &:before,
  &:after {
    position: absolute;
    content: "";
    width: 16px;
    height: 4px;
    background: #fff;
    top: 50%;
    left: 50%;
    transition: 0.2s linear;
    transform-origin: center;
  }
  &:before {
    transform: translate(-50%, -50%) rotate(45grad);
  }
  &:after {
    transform: translate(-50%, -50%) rotate(350grad);
  }
  &:hover:before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45grad);
  }
  &:hover:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(450grad);
  }
}
